* {
    box-sizing: border-box;
    margin: 0;
    margin-bottom: 0;
    padding: 0;
}

:root {
    --small-user-avatar-width: 40px;
    --small-user-avatar-height: 40px;
}

body {
    min-height: 100vh;
    font-family: "Roboto", Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto auto;
}

aside {
    --dashboard-padding-left: 20px;
    --dashboard-padding-top: 40px;
    --section-margin-bottom: 50px;
    background-color: hsl(201.18deg 78.9% 46.47%);
    color: white;
    height: auto;
    grid-area: 1 / 1 / 3 / 2;
}

aside .title {
    display: flex;
    align-items: center;
    font-size: 30px;
    padding-top: 20px;
    padding-left: 20px;
    margin-bottom: var(--section-margin-bottom);
}

aside .title i {
    font-size: 40px;
    margin-right: 10px;
}

aside span {
    font-weight: bold;
}

aside .options-parent {
    --option-padding-left: 35px;
    --option-icon-margin-right: 15px;
    --option-margin-bottom: 15px;
    font-size: 20px;
}

aside .options-parent .features,
aside .options-parent .others {
    padding-left: var(--option-padding-left);
    margin-bottom: var(--section-margin-bottom);
}

aside .options-parent i {
    margin-right: 15px;
}

aside .options-parent section a {
    display: block;
    text-decoration: none;
    color: white;
    margin-bottom: var(--option-margin-bottom);
    transition: padding-left linear 0.2s;
}

aside .options-parent section a:hover {
    padding-left: 15px;
}

header {
    padding: 20px 40px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    grid-area: 1 / 2 / 2 / 3;
    z-index: 1;
}

header .frame-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 40px;
    margin-bottom: 20px;
}

header .frame-1 .search {
    display: flex;
    align-items: center;
    gap: 25px;
}

header .frame-1 .search .search-bar {
    width: 700px;
    height: 30px;
    background-color: hsl(214.29deg 31.82% 91.37%);
    border-radius: 50px;
}

header .frame-1 .user-data {
    display: flex;
    align-items: center;
    gap: 35px;
    color: black;
    font-weight: bold;
    font-size: 20px;
}


header .frame-1 .user-data img {
    width: var(--small-user-avatar-width);
    height: var(--small-user-avatar-height);
    cursor: pointer;
}

header .frame-1 .user-data i {
    cursor: pointer;
    color: black;
}

header .frame-2 {
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 30px;
}

header .frame-2 .user-credentials {
    display: flex;
    align-items: center;
    gap: 15px;
}

header .frame-2 .user-credentials img {
    width: 60px;
    height: 60px;
}

header .frame-2 .user-credentials .hi {
    font-size: 15px;
}

header .frame-2 .user-credentials .user-name {
    font-size: 25px;
    font-weight: bold;
}

header .frame-2 .actions button {
    background-color: hsl(201.18deg 78.9% 46.47%);
    color: white;
    width: 90px;
    height: 40px;
    font-weight: 600;
    font-size: 15px;
    outline: none;
    border: none;
    border-radius: 60px;
    cursor: pointer;
}

header .frame-2 .actions {
    display: flex;
    gap: 25px;
}

main {
    grid-area: 2 / 2 / 3 / 3;
    background-color: #eee;
    padding: 30px 20px;
    display: grid;
    grid-template-columns: 1fr 300px;
    grid-template-rows: auto auto;
    gap: 20px;
}

main .trending .user-avatar img {
    width: var(--small-user-avatar-width);
    height: var(--small-user-avatar-height);
}

main .your-projects {
    grid-area: 1 / 1 / 3 / 2;
}

main .announcements {
    grid-area: 1 / 2 / 2 / 3;
}

main .trending {
    grid-area: 2 / 2 / 3 / 3;
}

main .your-projects > p {
    font-size: 20px;
    font-weight: 600;
}

main .projects-list {
    margin-top: 10px;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

}

main .projects-list .project {
    background-color: white;
    height: 220px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-left: orange solid 10px;
    border-radius: 10px;
}

main .projects-list .project .project-description p {
    color: #2e2e2e;
    font-size: 15px;
}

main .projects-list .project .project-description h2 {
    color: #2e2e2e;
    font-size: 20px;
    margin-bottom: 5px;
}

main .projects-list .project .actions {
    align-self: flex-end;
    display: flex;
    font-size: 20px;
    gap: 20px;
    margin-bottom: 10px;
}

main .projects-list .project .actions i {
    cursor: pointer;
}

main .announcements p {
    font-size: 20px;
    font-weight: 600;
}

main .announcements .announcements-list {
    background-color: white;
    margin-top: 10px;
    margin-right: 10px;
    border-radius: 10px;
    padding: 20px 40px;
    display: flex;
    flex-direction: column;
}

hr {
    border: none;
    height: 1px;
    background-color: #ddd;
    margin-bottom: 10px;
}
main .announcements .announcements-list .announcement {
    height: 80px;
}

main .announcements .announcements-list .announcement h2 {
    font-size: 18px;
    font-weight: bold;
}

main .announcements .announcements-list .announcement p {
    font-size: 13px;
    color: #2e2e2e;
    font-weight: 400;
    text-overflow: ellipsis;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}


main .trending p {
    font-size: 20px;
    font-weight: 600;
}

main .trending .trending-list {
    background-color: white;
    border-radius: 10px;
    margin-right: 10px;
    margin-top: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

main .trending .trending-list .trending-project {
    display: flex;
    gap: 20px;
    align-items: center;
}

main .trending .trending-list .trending-project .user-name p {
    font-weight: 600;
    font-size: 17px;
    margin-bottom: 2px;
}

main .trending .trending-list .trending-project .project-name p {
    font-weight: 400;
    font-size: 15px;
    color: #2e2e2e;
}